# SpringCloudTest

./: README.md  pom.xml
Order/: pom.xml
Order-nacos/: pom.xml
Order-nacos/src/main/java/com/wind/: OrderApplication.java
Order-nacos/src/main/java/com/wind/controller/: OrderController.java
Order-nacos/src/main/resources/: application.yml
Order-openFeign/: pom.xml
Order-openFeign/src/main/java/com/wind/: App.java  OrderApplication.java
Order-openFeign/src/main/java/com/wind/Interceptor/: FeignInterceptor.java
Order-openFeign/src/main/java/com/wind/config/: FeignConfig.java
Order-openFeign/src/main/java/com/wind/controller/: OrderController.java
Order-openFeign/src/main/java/com/wind/feign/: ProductFeignService.java  StockFeignService.java
Order-openFeign/src/main/resources/: application.yml
Order-ribbon/: pom.xml
Order-ribbon/src/main/java/com/wind/: OrderApplication.java
Order-ribbon/src/main/java/com/wind/loadBalance/: MyLoadBalancerConfig.java  RestConfig.java
Order-ribbon/src/main/resources/: application.yml
Order/src/main/java/com/wind/: OrderApplication.java
Order/src/main/java/com/wind/controller/: OrderController.java
Product-nacos/: pom.xml
Product-nacos/src/main/java/com/wind/: ProductApplication.java
Product-nacos/src/main/java/com/wind/controller/: ProductController.java
Product-nacos/src/main/resources/: application.yml
Stock/: pom.xml
Stock-nacos/: pom.xml
Stock-nacos/src/main/java/com/wind/controller/: StockController.java
Stock/src/main/java/com/wind/: StockApplication.java
Stock/src/test/java/com/wind/: AppTest.java
